<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>Скидка на NeuroXM</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;700&family=Inter&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    .column-width td {
      width: 270px !important;
      max-width: 100% !important;
    }

    .card-padding {
      padding: 0 0 10px 0 !important;
    }

    .mobile-col-padding table {
      height: 290px !important;
    }

    @media screen and (max-width: 599.98px) {
      .full-width {
        width: 100% !important;
        max-width: 100% !important;
      }

      .table-width {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mobile-padding {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

    }

    @media screen and (max-width: 399.98px) {
      br {
        display: none !important;
      }

      .mobile-col-padding table {
        height: 250px !important;
      }

      .column-width td {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 80px !important;
      }

      .column-width {
        display: inline-table !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #121212 !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #e8e8f1 !important;
      }

      .bg,
      .bg table,
      .bg td {
        background-color: #121212 !important;
      }

      .bg h2,
      .bg h3,
      .bg p {
        color: #e8e8f1 !important;
      }

      .bg-2,
      .bg-2 table,
      .bg-2 td {
        background-color: #ffe44b !important;
      }

      .bg-2 h2,
      .bg-2 h3,
      .bg-2 p {
        color: #1d0d38 !important;
      }

      .bg-line table {
        background-color: #121212 !important;
      }

      .bg-line td {
        background-color: #ffe44b !important;
      }

      .bg-card td {
        background-color: #152c5c !important;
      }
    }
  </style>
  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {border-collapse: collapse !important;}
      </style>
    <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color: #b5bfc3;">
  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {background-color: #dde0e1!important;}
        body, table, td, p, a {font-family: Arial, sans-serif, Helvetica!important;}
      </style>
    <![endif]-->

  <center style="max-width: 100%;table-layout: fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
      <!-- preheader -->
      <div
        style="font-size: 0;line-height: 1px;mso-line-height-rule: exactly;display: none; max-width: 0; opacity: 0;overflow: hidden;mso-hide: all;">
        новая ИИ модель
      </div>
      <!-- End preheader -->

      <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color: #565656;">
          <tr>
          <td>
        <![endif]-->
      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color: #565656;font-family: 'Fira Sans', Arial, sans-serif, Helvetica;background-color: #0a8989;Margin: 0;padding: 0;width: 100%;max-width: 600px;">

        <!-- header section -->
        <tr>
          <td class="bg">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td align="center" style="padding: 15px 0 15px 0;">
                  <p
                    style="margin: 0;font-family: 'Inter', Arial, sans-serif, Helvetica;font-size: 12px; line-height: 24px;color: #b5bfc3;">
                    Если письмо не открывается, попробуйте через
                    <a style="margin: 0;font-family: 'Inter', Arial, sans-serif, Helvetica;font-size: 12px; line-height: 24px;color: #ffe44b; border-bottom: 1px solid #ffe44b;"
                      href="https://yandex.ru/" target="_blank" rel="noopener">
                      браузер
                    </a>
                  </p>

                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End  header section -->

        <!-- hero section -->
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td align="center">
                  <img src="https://i.ibb.co/pKS15nW/hero.png" alt="Обложка Test" border="0" width="600"
                    class="full-width" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End hero section -->

        <!-- decor line -->
        <tr>
          <td style=" padding: 20px 20px 20px 10px;" class="bg-line">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" class="bg-line">
              <tr>
                <td align="center" style="background-color: #ffe44b; height: 2px;"></td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End decor line -->

        <!-- descr section -->
        <tr>
          <td style="padding: 30px 30px 20px 30px;" class="mobile-padding bg">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding: 0 10px 0 10px;" align="center">
                  <h2
                    style="margin: 0;font-family: 'Inter', Arial, sans-serif, Helvetica; font-size: 28px;line-height: 48px;font-weight: 700; color: #121212;">
                    <span style="color: #ffe44b;">5had0wN0va</span>,
                    получите
                    <span style="color: #ffe44b;">скидку&nbsp;</span>
                    на покупку
                    <span style="background-color: #ffe44b; color: #b123b9;">NeuroXM</span>
                  </h2>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End descr section -->

        <!-- Two columns Two row section -->
        <tr>
          <td style="padding: 20px 30px 0 30px;" class="mobile-padding bg">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding: 0 10px 0 10px;" align="center">
                  <h2
                    style="margin: 0;font-family: 'Inter', Arial, sans-serif, Helvetica; font-size: 24px;line-height: 48px;font-weight: 700; color: #ffe44b;">
                    Что такое <span style="background-color: #ffe44b; color: #b123b9;">NeuroXM</span>
                  </h2>
                </td>
              </tr>

              <tr>
                <td align="center" class="two-columns" style="font-size: 0;">
                  <!--[if (gte mso 9) | (IE)]>
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                      <td>
                    <![endif]-->

                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 100%;max-width: 270px;display: inline-block; "
                    class="column column-width">
                    <tr>
                      <td style="padding: 40px 10px 0 10px;" class="mobile-col-padding bg-card" align="center">
                        <table width="100%" height="290" border="0" cellspacing="0" cellpadding="0" role="presentation"
                          style="background-color: #ffe44b;">
                          <tr>
                            <td style="padding: 10px 0 10px 0; vertical-align: top;" align="center">
                              <img src="https://i.ibb.co/rwWVH7n/C-1.png" alt="Обложка Test" border="0"
                                width="128" style="padding:10px 0 20px 0;" />
                              <h2
                                style="margin: 0;padding: 0 0 20px 0; font-family: 'Inter', Arial, sans-serif, Helvetica;font-size: 16px; line-height: 24px;color: #1d0d38;">
                                Новая ИИ
                              </h2>
                              <p
                                style="margin: 0;font-family: 'Inter', Arial, sans-serif, Helvetica;font-size: 16px; line-height: 24px;color: #152c5c;">
                                Инновация, меняющая представление о технологиях
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9) | (IE)]>
                      </td>
                      <td>
                    <![endif]-->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 100%;max-width: 270px;display: inline-block; "
                    class="column column-width">
                    <tr>
                      <td style="padding: 40px 10px 0 10px;" class="mobile-col-padding bg-card " align="center">
                        <table width="100%" height="290" border="0" cellspacing="0" cellpadding="0" role="presentation"
                          style="background-color: #ffe44b;">
                          <tr>
                            <td style="padding: 10px 0 10px 0; vertical-align: top;" align="center">
                              <img src="https://i.ibb.co/rcgMQ8L/C-3.png" alt="Обложка Test" border="0" width="128"
                                style="padding:10px 0 20px 0;" />
                              <h2
                                style="margin: 0;padding: 0 0 20px 0; font-family: 'Inter', Arial, sans-serif, Helvetica;font-size: 16px; line-height: 24px;color: #1d0d38;">
                                Эффективность
                              </h2>
                              <p style="margin: 0;font-family: 'Inter', Arial, sans-serif, Helvetica;font-size: 16px; line-height: 24px;color: #152c5c;"
                                class="card-padding">
                                Высочайшая производительность
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9) | (IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" class="two-columns" style="font-size: 0;">
                  <!--[if (gte mso 9) | (IE)]>
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                      <td>
                    <![endif]-->

                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 100%;max-width: 270px;display: inline-block; "
                    class="column column-width">
                    <tr>
                      <td style="padding: 40px 10px 0 10px;" class="mobile-col-padding bg-card " align="center">
                        <table width="100%" height="290" border="0" cellspacing="0" cellpadding="0" role="presentation"
                          style="background-color: #ffe44b;">
                          <tr>
                            <td style="padding: 10px 0 10px 0; vertical-align: top;" align="center">
                              <img src="https://i.ibb.co/FXdsTvw/C-2.png" alt="Обложка Test" border="0"
                                width="128" style="padding:10px 0 20px 0;" />
                              <h2
                                style="margin: 0;padding: 0 0 20px 0; font-family: 'Inter', Arial, sans-serif, Helvetica;font-size: 16px; line-height: 24px;color: #1d0d38;">
                                Внедрение
                              </h2>
                              <p style="margin: 0;font-family: 'Inter', Arial, sans-serif, Helvetica;font-size: 16px; line-height: 24px;color: #152c5c;"
                                class="card-padding">
                                Интеллектуальный автопилот для безопасных поездок
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9) | (IE)]>
                      </td>
                      <td>
                    <![endif]-->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 100%;max-width: 270px;display: inline-block; "
                    class="column column-width">
                    <tr>
                      <td style="padding: 40px 10px 0 10px;" class="mobile-col-padding bg-card" align="center">
                        <table width="100%" height="290" border="0" cellspacing="0" cellpadding="0" role="presentation"
                          style="background-color: #ffe44b;">
                          <tr>
                            <td style="padding: 10px 0 10px 0; vertical-align: top;" align="center">
                              <img src="https://i.ibb.co/c2qDGqc/C-4.png" alt="Обложка Test" border="0"
                                width="128" style="padding:10px 0 20px 0;" />
                              <h2
                                style="margin: 0;padding: 0 0 20px 0; font-family: 'Inter', Arial, sans-serif, Helvetica;font-size: 16px; line-height: 24px;color: #1d0d38;">
                                Безопасность
                              </h2>
                              <p
                                style="margin: 0;font-family: 'Inter', Arial, sans-serif, Helvetica;font-size: 16px; line-height: 24px;color: #152c5c;">
                                Абсолютная защита данных и систем
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9) | (IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Two columns Two row section -->

        <!-- caption section -->
        <tr>
          <td style="padding: 40px 30px 40px 30px;" class="mobile-padding bg">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding: 0 10px 0 10px;" align="center">
                  <h2
                    style="margin: 0;padding: 0 0 10px 0; font-family: 'Inter', Arial, sans-serif, Helvetica; font-size: 16px;line-height: 16px;font-weight: 400; color: #152c5c;">
                    С&nbsp;уважением и&nbsp;заботой,CyberAIX</h2>
                  <p
                    style="margin: 0;font-family: 'Inter', Arial, sans-serif, Helvetica;font-size: 12px; line-height: 12px;color: #b5bfc3;">
                    Подробнее об акции
                    <a style="margin: 0;font-family: 'Inter', Arial, sans-serif, Helvetica;font-size: 12px; line-height: 12px;color: #ffe44b; border-bottom: 1px solid #ffe44b;"
                      href="https://yandex.ru/" target="_blank" rel="noopener">
                      https://cyberaix.ru/
                    </a>
                  </p>

                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--End caption section -->


        <!-- footer section -->
        <tr>
          <td class="bg-2">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="background-color: #ffe44b;">
              <tr>
                <td align="left">
                  <table width="300" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    class="table-width column-width">
                    <tr>
                      <td style="padding: 40px 10px 10px 40px;" class="mobile-padding">
                        <img src="https://i.ibb.co/vcx7XyB/f.png" alt="Обложка Test" border="0" width="162" />
                      </td>
                    </tr>
                  </table>
                </td>


                <td align="left">
                  <table width="300" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    class="table-width column-width">
                    <tr>
                      <td style="padding: 40px 0 10px 0;">

                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td style="padding: 0 0 10px 0;">
                              <a style="margin: 0;font-family: 'Inter', Arial, sans-serif, Helvetica;font-size: 14px; line-height: 14px;color: #152c5c;"
                                href="mailto:demo@loy123.test" target="_blank" rel="noopener">
                                cyberaix@gg.zzz
                              </a>
                            </td>
                          </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td style="padding: 0 0 10px 0;">
                              <a style="margin: 0;font-family: 'Inter', Arial, sans-serif, Helvetica;font-size: 14px; line-height: 14px;color: #152c5c;"
                                href="tel:0" rel="noopener">
                                0-00-000-22
                              </a>
                            </td>
                          </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td style="padding: 0 0 10px 0;">
                              <a style="margin: 0;font-family: 'Inter', Arial, sans-serif, Helvetica;font-size: 14px; line-height: 14px;color: #152c5c;"
                                href="https://stat.goodcustomers.ru/unsubscribe/?7835026ffb1cfa03b923809c04270a8c-135-1"
                                target="_blank" rel="noopener">
                                отписаться от рассылки
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End footer section -->

      </table>
      <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
    </div>
  </center>
</body>

</html>